<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>

    <body>

        <div id="header">
        <h1>基本操作</h1>
        </div>

        <div id="nav" style="height:1600px" >
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="aboutulysses.html" >关于Ulysses</a></li>
                <li><a href="instructions.html">基本操作</a></li>
                <li><a href="price.html">价格&折扣</a></li>
                <li><a href="download.html">下载</a></li>                  
                </ul>
        </div>

        <div id="section">
        <p>
        <h3>以下是根据软件指引整理出的Ulysses常用快捷键和标记语言</h3>
        <h4><pre>● 系统操作：</pre></h4>
            ⌘+1：切换至Library<br/>
            ⌘+2：切换至sheet list<br/>
            ⌘+3：切换至编辑窗口<br/>
            ⌘+4：切换至附件栏<br/>
            ⌘+5：切换至group<br/>
            ⌘+6：导出<br/>
            ⌘+7：查看数据（字数、段落数、页数等）<br/>
            ⌘+8：查看快捷键<br/>
            ⌘+9：查看标记语言<br/>
            ⌘+⌃+F：全屏模式<br/>
            <br/>
        <h4><pre>● 文件管理：</pre></h4>
            ⌘+N：新建sheet<br/>
            ⌘+J：合并选中sheets<br/>
            ⌘+⌥+↑：切换至下一个sheet<br/>
            ⌘+⌥+↓：切换至下一个sheet<br/>
            ⌘+←to ：删除sheet<br/>
            ⌘+⇧+B：分割sheet<br/>
            ⌘+⇧+N：新建group<br/>
            ⌘+⌃+N：新建筛选<br/>
            <br/>
        <h4><pre>● 文字编辑：</pre></h4>
            ⌘+\ ：设为标题<br/>
            ⌘+I：设为斜体<br/>
            ⌘+B：加粗<br/>
            ⌘+K：插入超链接<br/>
            ⌘+L：清空标记<br/>
            ⌘++：增大字号<br/>
            ⌘+-：减小字号<br/>
            ⌘+0：重置字号<br/>
            ⌘+9：查看标记语言<br/>
            <br/>
        <h4><pre>● 制表：</pre></h4>
            ⇥：增加缩进<br/>
            ⇥+⇧：减少缩进<br/>
            <br/>
            <br/>
        <h4>更多操作功能，尽在Ulysses软件自带指引教程中</h4>
        </p>

        </div>
        
        <div id="footer">
        Mingran BFSU
        </div>

    </body>



</html>